APP_ENV=local
APP_KEY=base64:rWAWVpbrezUxrEUIlktj+GAfrwbfH1axFBWY3kMfyKM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=c9
DB_USERNAME=kevingn
DB_PASSWORD=
